[gd_scene format=3 uid="uid://exgjdsdt0vkd"]

[ext_resource type="Script" uid="uid://ctnopn2ygflhd" path="res://scripts/arena_select.gd" id="1_arena_select"]
[ext_resource type="Theme" uid="uid://dgqitluxdgnbd" path="res://resources/themes/cyberpunk.tres" id="cyber_theme"]

[node name="ArenaSelect" type="Control" unique_id=1459563425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("cyber_theme")
script = ExtResource("1_arena_select")

[node name="Title" type="Label" parent="." unique_id=353937082]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 128.0
offset_bottom = 188.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8, 0.886275, 0.882353, 1)
theme_override_colors/font_outline_color = Color(0.133333, 0.164706, 0.360784, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "CHOOSE ARENA"
horizontal_alignment = 1

[node name="Panel" type="VBoxContainer" parent="." unique_id=2081739657]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -54.0
offset_right = 140.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ArenaList" type="VBoxContainer" parent="Panel" unique_id=734765031]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ContinueButton" type="Button" parent="Panel" unique_id=838335041]
texture_filter = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "CONTINUE"

[node name="BackButton" type="Button" parent="." unique_id=1212611704]
texture_filter = 1
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -158.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK TO MAIN MENU"
