[gd_scene format=3 uid="uid://dgax3qm2bemoq"]

[ext_resource type="Script" uid="uid://b8xod8ibb371m" path="res://scripts/empty_level.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="2"]

[node name="EmptyLevel" type="Node2D" unique_id=2122088302]
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1128967204]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.08, 0.1, 0.14, 1)

[node name="PauseMenu" parent="." unique_id=699686374 instance=ExtResource("2")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2095291805]

[node name="host" type="Button" parent="CanvasLayer" unique_id=833171269]
offset_right = 32.0
offset_bottom = 8.0
text = "host"

[node name="spawn point" type="Node2D" parent="." unique_id=47199142]
position = Vector2(405, 223)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1874139806]
_spawnable_scenes = PackedStringArray("uid://dg4t5o3xnmwxn")
spawn_path = NodePath("..")
