[gd_scene load_steps=3 format=3]

[ext_resource type="Theme" uid="uid://dgqitluxdgnbd" path="res://resources/themes/cyberpunk.tres" id="1_cyber"]
[ext_resource type="Script" path="res://scripts/intro_end_card.gd" id="2_card"]

[node name="EndCard" type="CanvasLayer"]
layer = 15
script = ExtResource("2_card")

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
theme = ExtResource("1_cyber")
anchors_preset = 8
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -78.0
offset_right = 184.0
offset_bottom = 78.0
pivot_offset = Vector2(184, 78)
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 38.0
offset_right = -40.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PlayButton" type="Button" parent="Panel/Box"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "PLAY NOW"

[node name="Sub" type="Label" parent="Panel/Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.545098, 0.670588, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0.0705882, 0.0901961, 0.211765, 1)
theme_override_constants/outline_size = 4
text = "FREE ON ITCH.IO"
horizontal_alignment = 1
