[gd_scene format=3 uid="uid://dk3kdpvllgntb"]

[ext_resource type="Script" uid="uid://dqfpv8fwmyv8d" path="res://scripts/main_menu.gd" id="1"]
[ext_resource type="Theme" uid="uid://doxgt2jeresa3" path="res://resources/themes/gravity.tres" id="2"]
[ext_resource type="Theme" uid="uid://dgqitluxdgnbd" path="res://resources/themes/cyberpunk.tres" id="6_cyber"]
[ext_resource type="Script" uid="uid://dhhvk4en5plpd" path="res://scripts/title_logo_frames.gd" id="7_title"]

[sub_resource type="Environment" id="Environment_wu84c"]
glow_enabled = true
glow_intensity = 2.7
glow_bloom = 0.26

[node name="MainMenu" type="Control" unique_id=692184613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=955711601]
environment = SubResource("Environment_wu84c")

[node name="Title" type="Control" parent="." unique_id=662121332]
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 84.0
offset_bottom = 284.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("7_title")

[node name="Menu" type="GridContainer" parent="." unique_id=652719526]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = 14.0
offset_right = 244.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_cyber")
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 14
columns = 2

[node name="LocalMultiplayerButton" type="Button" parent="Menu" unique_id=1861124297]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "COUCH PLAY"

[node name="MultiplayerButton" type="Button" parent="Menu" unique_id=680130786]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "ONLINE MULTIPLAYER"

[node name="CreditsButton" type="Button" parent="Menu" unique_id=968154274]
visible = false
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "CREDITS"

[node name="ExitButton" type="Button" parent="Menu" unique_id=298939229]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
text = "EXIT"
