[gd_scene format=3 uid="uid://ds8833kkx7530"]

[ext_resource type="Script" uid="uid://yv5cfb7voxbn" path="res://scripts/parallax_layer.gd" id="1_layer"]
[ext_resource type="Texture2D" uid="uid://bimjxs7mlmv2e" path="res://resources/parallax/layer_1_sky.png" id="2_sky"]
[ext_resource type="Texture2D" uid="uid://c7ae08t73np7i" path="res://resources/parallax/layer_2_towers.png" id="3_towers"]
[ext_resource type="Texture2D" uid="uid://d0uirk7kk4p17" path="res://resources/parallax/layer_3_skyline.png" id="4_skyline"]
[ext_resource type="Texture2D" uid="uid://cnvv8lbbobict" path="res://resources/parallax/layer_4_wires.png" id="5_wires"]
[ext_resource type="Texture2D" uid="uid://c0l08jc2h77wj" path="res://resources/parallax/layer_5_foreground.png" id="6_foreground"]

[node name="ParallaxBG" type="Control" unique_id=1401532211]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sky" type="Control" parent="." unique_id=1000182876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")
texture = ExtResource("2_sky")
scroll_speed = 3.0

[node name="Towers" type="Control" parent="." unique_id=309434134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")
texture = ExtResource("3_towers")
scroll_speed = 9.0

[node name="Skyline" type="Control" parent="." unique_id=1414422181]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")
texture = ExtResource("4_skyline")
scroll_speed = 17.0

[node name="Wires" type="Control" parent="." unique_id=438836190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")
texture = ExtResource("5_wires")
scroll_speed = 27.0

[node name="Foreground" type="Control" parent="." unique_id=551262166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_layer")
texture = ExtResource("6_foreground")
scroll_speed = 40.0

[node name="Scrim" type="ColorRect" parent="." unique_id=1802314708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.03, 0.06, 0.4)
