[gd_scene format=3 uid="uid://dt60beuo1oiql"]

[ext_resource type="Script" uid="uid://4axxrnm4al08" path="res://scripts/shield_pickup.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dj60u3n2h1hic" path="res://resources/residential-area-tileset-pixel-art/4 Animated objects/Card.png" id="2_card"]
[ext_resource type="Texture2D" uid="uid://bl6w4l4qvlnm" path="res://resources/light_glow.tres" id="3_glow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_card0"]
atlas = ExtResource("2_card")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_card1"]
atlas = ExtResource("2_card")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_card2"]
atlas = ExtResource("2_card")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_card3"]
atlas = ExtResource("2_card")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_card4"]
atlas = ExtResource("2_card")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_card5"]
atlas = ExtResource("2_card")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_card6"]
atlas = ExtResource("2_card")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_card7"]
atlas = ExtResource("2_card")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_shield"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_card0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_card1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_card2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_card3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_card4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_card5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_card6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_card7")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shield"]
radius = 22.0

[node name="ShieldPickup" type="Area2D" unique_id=1435531470]
script = ExtResource("1_script")
spawn_sound_volume_db = 30.0
collect_sound_volume_db = 30.0
glow_idle_alpha_min = 0.6
glow_idle_alpha_max = 3.0

[node name="Glow" type="Sprite2D" parent="." unique_id=1575310042]
modulate = Color(0.3216, 0.6392, 1, 0.5)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_glow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1766492353]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_shield")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139191601]
shape = SubResource("CircleShape2D_shield")

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="." unique_id=1041834075]
max_distance = 1400.0
attenuation = 1.5
bus = &"SFX"

[node name="CollectSound" type="AudioStreamPlayer2D" parent="." unique_id=908976955]
max_distance = 1400.0
attenuation = 1.5
bus = &"SFX"
