[gd_scene format=3 uid="uid://g3ypfls7m72y"]

[ext_resource type="PackedScene" uid="uid://dg4t5o3xnmwxn" path="res://scenes/player.tscn" id="1_2venv"]
[ext_resource type="Texture2D" uid="uid://dv54d2a8lk2kc" path="res://icon.svg" id="1_paw1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ptiw"]
size = Vector2(524, 20)

[node name="TestLevel" type="Node2D" unique_id=1801995494]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=282907061]
position = Vector2(0, 512)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=655740036]
position = Vector2(251.99998, 2)
scale = Vector2(4.09375, 0.12499999)
texture = ExtResource("1_paw1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=713452998]
position = Vector2(252, 0)
shape = SubResource("RectangleShape2D_7ptiw")

[node name="Player" parent="." unique_id=1169704896 instance=ExtResource("1_2venv")]
position = Vector2(216, 329)
speed = 500.0
jump_height = 220.0
time_to_peak = 0.3
time_to_descent = 0.25
jump_cut_off = 0.6
